VITE_SUPABASE_PROJECT_ID="fdrdckbkggfxtycpnifl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcmRja2JrZ2dmeHR5Y3BuaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzQ5MDksImV4cCI6MjA3ODkxMDkwOX0.bsjBTOx8LRzDeRA9eqmBS0CJcCgdYM1UbUBBM8Dp_oA"
VITE_SUPABASE_URL="https://fdrdckbkggfxtycpnifl.supabase.co"
